<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body { font-family: Arial; 
          background: linear-gradient(to bottom right, #ebf8ff, #faf5ff);
          display: flex;
          flex-direction: column; 
          align-items: center;
          padding: 20px; }
    h1 { text-align: center;
         color: #333; 
         margin-bottom: 10px; }
    p { text-align: center; 
        color: #666;
         margin-bottom: 30px; }
    button { padding: 12px 24px; 
        border: none;
        border-radius: 12px;
        color: white; 
        font-weight: 500; 
        cursor: pointer; 
        transition: transform 0.2s, box-shadow 0.2s; }
    button:hover { transform: scale(1.05); 
        box-shadow: 0 6px 12px rgba(0,0,0,0.2); }
    .blue { background: linear-gradient(to right, #4299e1, #3182ce); }
    .user { padding: 12px;
          margin-bottom: 10px; 
          border-radius: 10px;
          background: #f9fafb; 
          width:400px;
    }
    .user strong { display: inline-block; 
        width: 70px; }
    .Div{
       background-color: white;
       padding:25px; 
       margin:10px;
       border-radius:10px;
       display: none;
    }
    .show{
        display: block;
    }
  </style>
</head>
<body>
   <script>
    let h1=document.createElement('h1');
    h1.textContent="🔹 Fetch Users";

    let  p=document.createElement("p");
    p.textContent="Load users from JSONPlaceholder API";
    document.body.append(h1, p)

    let div=document.createElement("div");
    div.style.display="flex"
    div.style.flexDirection="column"
    div.style.alignItems="center"
    document.body.appendChild(div)

    let button=document.createElement("button");
    button.textContent="Load users";
    button.className="blue"
    button.onclick=FetchUsers;
    div.appendChild(button);

    let outputdiv=document.createElement("div");
    outputdiv.className="Div";
    document.body.appendChild(outputdiv)

    async function FetchUsers(){
        outputdiv.classList.toggle("show")
        try{
            let response=await fetch('https://jsonplaceholder.typicode.com/users');
            const users=await response.json();
            if(response){
                outputdiv.innerHTML=users.map(user=>`
                <div class="user">
                    <div>👤<strong>Name:</strong>${user.name}</div>
                    <div>📧 <strong>Email:</strong>${user.email}</div>
                    <div>🏙️ <strong>City:</strong> ${user.address.city}</div>
                </div>
                `).join('');
            }   
        }
        catch(err){
             div.innerHTML=`<p>Error:${err.message}</p>`
        }
    }    
   </script>
</body>
</html>
