<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial;
             background: linear-gradient(to bottom right, #ebf8ff, #faf5ff);
             padding: 20px; }
        h1 { text-align: center;
             color: #333; 
             margin-bottom: 10px; }
        p { text-align: center;
             color: #666;
              margin-bottom: 30px; }
        .div{
            display: flex;
            justify-content: center;
            gap:20px;
            margin:30px;
        }
        button { padding: 12px 24px; 
            border: none; 
            border-radius: 12px; 
            color: white; 
            font-weight: 500;
            cursor: pointer; 
            transition: transform 0.2s; }
        button:hover { transform: scale(1.05);
             box-shadow: 0 6px 12px rgba(0,0,0,0.2); }
        .card { background: rgba(255,255,255,0.9); 
            border-radius: 16px; 
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
            max-width: 600px; 
            margin: 0 auto; }
        ul { padding-left: 20px; }
        li { margin-bottom: 10px;
             padding: 8px; 
             border-radius: 8px; 
             background: #f9fafb;
             display: flex;
             justify-content: space-between;
             align-items: center; }
        li button { background: #e53e3e;
             font-size: 14px;
             padding: 4px 8px;
             border-radius: 6px; }

    </style>
</head>
<body>
    <script>
        let h1=document.createElement('h1');
        h1.textContent="🔹 My List";

        let p=document.createElement('p');
        p.textContent="Add and remove items dynamically";
        document.body.append(h1,p)

        let div=document.createElement('div');
        div.className="div";
        document.body.appendChild(div)

        let input=document.createElement('input');
        input.placeholder="Enter Item"

        let button=document.createElement("button");
        button.style.backgroundColor="#3182ce"
        button.textContent="Add Item"
        
        div.append(input,button)

        let divv=document.createElement('div');
        divv.className="card"
        document.body.append(divv)

        button.addEventListener("click",()=>{
            let text=input.value.trim();
            if (!text) return;
             
            let li=document.createElement('li');
            li.innerHTML=`
            ${text}<button onClick="removeItem(this)">Remove</button>`
            divv.append(li);
            input.value="";
        })
        function removeItem(btn){
            btn.parentElement.remove()
        }       
    </script>
</body>
</html>