<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial; 
              background: linear-gradient(to bottom right, #ebf8ff, #fff0f6); 
              padding: 40px; 
              text-align: center; }
        h1 { color: #333; 
             margin-bottom: 20px; }
        .card { background: rgba(255,255,255,0.9); 
                border-radius: 16px;
                padding: 20px; 
                max-width: 600px; 
                margin: 20px auto; 
                box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
        input { padding: 12px; 
                width: 80%;
                border-radius: 12px; 
                border: 1px solid #ccc;
                margin-bottom: 20px; 
                font-size: 16px; }
        p { font-size: 18px; 
            color: #333; }
  </style>
</head>
<body>
    <script>
        let h1=document.createElement("h1")
        h1.textContent="🔹 Key Logger";
        document.body.appendChild(h1)

        let div=document.createElement("div");
        div.className="card"
        document.body.appendChild(div)

        let input=document.createElement('input');
        let p=document.createElement('p')
        
        div.append(input,p)
        input.addEventListener('keydown',(e)=>{
            if(e.key=="Enter"){
                p.textContent="You pressed Enter!";
            }
            else{
                p.textContent=`Last Kry pressed: ${e.key}`;
            }
        })

        
    </script>
</body>
</html>